:root { 
  --primary: #2F2E41;
  --light-pink: #ECB7CE;
  --dark-pink: #73314F;
  --bg-color: #FFF5F0;
  --heading-color: #F3A182;
  --white: #FFFFFF;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  color: var(--primary);
}

body {
  background-color: var(--bg-color);
}

nav {
  height: 10vh;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--white);
  padding-left: 10%;
}

h1 {
font-size: 9rem;
font-weight: 500;
line-height: 7.5rem;
margin: 3rem 0;
}

h2 {
 color: var(--heading-color);
 font-size: 4.8rem;
 font-weight: 700;
 line-height: 5rem;
 margin: 2rem 0;
}

h3 {
  font-size: 3rem;
  font-weight: 600;
  margin: 3rem 0;
}

p {
  font-size: 1.7rem;
  margin: 3rem 0;
}

span {
  font-weight: 500;
}

a {
  color: var(--dark-pink);
}

nav a {
  font-size: 1.7rem;
  letter-spacing: .2rem;
}

ul li {
  display: block;
  height: 10vh;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .5s ease;
}

ul li.is-active {
  background-color: var(--bg-color);
  font-weight: 600;
}

ul li:hover {
  background-color: var(--bg-color);
  transition: background-color .5s ease;
}

hr {
  width: 50%;
  border: 1px solid var(--primary);
  margin: 3rem 0;
}

button {
  width: 20rem;
  height: 6.5rem;
  margin: 3rem 0;
  border-radius: 4rem;
  background-color: var(--light-pink);
  color: var(--dark-pink);
  border: none;
  outline: none;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.1rem;
  cursor: pointer;
  transition: background-color .5s ease;
}

button:hover {
  background-color: var(--dark-pink);
  color: var(--light-pink);
  transition: background-color .5s ease;
}

.logo {
  width: 50%;
  padding-top: 1.5rem;
}

.nav-list {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.nav-links {
  text-decoration: none;
}

.home,
.about,
.sign-up,
.contact {
  height: 85vh;
  width: 100%;
  background-color: var(--bg-color);
}

.page-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20rem;
}

.page-presentation, .page-img {
  margin: 0 3rem;
  max-width: 50%;
}

.page-img img {
  max-width: 100%;
  min-width: 100%;
}

.contact a, .contact p {
  font-size: 1.5rem;
  margin: 0;
}

.form {
  width: 100%;
  position: relative;
  height: 5rem;
  overflow: hidden;
  margin: 1.5rem 0;
}

.form input {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  background-color: transparent;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 2px solid var(--light-pink);
  font-size: 1.5rem;
}

.form label:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid var(--heading-color);
  transform: translateX(-100%);
  transition: transform .3s ease;
}

.content {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all .3s ease;
  font-size: 1.5rem;
  color: var(--light-pink);
}

.form input:focus + .input-label .content, 
.form input:valid + .input-label .content {
  transform: translateY(-100%);
  font-size: 1.5rem;
  color: var(--heading-color);
}

.form input:focus + .input-label:after,
.form input:valid + .input-label:after {
  transform: translateX(0%);
}

footer {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

/* transitions */

.animate-in {
animation: fadeIn .5s ease-in;
}

.animate-out {
  transition: opacity .5s;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* media queries */
@media screen and (max-width: 1320px) {
  .page-content {
    padding: 3rem;
  }
}

@media screen and (max-width: 1064px) {
  .nav-list {
    width: 70%;
  }

  .page-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    padding: 0 10rem;
  }

  .page-presentation, .page-img {
    margin: unset;
    max-width: 85vh;
  }
  
  .page-img {
    position: absolute;
    opacity: .15;
    z-index: 2;
    align-self: center;
    width: 100%;
    padding: 0 2rem;
  }

  .page-presentation {
    z-index: 3;
  }
}

@media screen and (max-width: 768px) {
  *, html {
    font-size: 8px;
  }
  .logo img {
    width: 65%;
  }


}